<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.catalogmovie.Detail"
    android:background="@color/putihGelap1"
    android:padding="@dimen/margin_small"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_poster"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_small"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_descrip"
            android:layout_below="@+id/img_poster"
            android:background="@drawable/border_rl_putih"
            android:elevation="@dimen/margin_small"
            android:padding="@dimen/margin_standard"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Film : "
                android:textColor="@color/hitam"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_nama"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre Film : "
                android:textColor="@color/hitam"
                android:textSize="16sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_genres"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production Film : "
                android:textColor="@color/hitam"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_production"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Release : "
                android:textColor="@color/hitam"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_release"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Film : "
                android:textColor="@color/hitam"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_rilis"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rl_putih"
            android:layout_below="@+id/rl_descrip"
            android:layout_marginTop="@dimen/margin_standard"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi Film"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/desc"
                android:layout_marginTop="@dimen/margin_standard"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_description"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_margin="@dimen/margin_standard"
                android:layout_below="@+id/desc"
                />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
